tecmise/actions/.github/actions/discord-notifier/action.yaml
name: Discord Notifier
inputs:
  title:
    required: false
    description: "Título da mensagem"
  message:
    required: true
    description: "Descrição da mensagem"
  severity:
    required: true
    description: "Severidade da mensagem (info, warn, error)"
  fields:
    description: 'Linhas adicionais no formato Nome:Valor'
    required: false
  discord-webhook-url:
    description: 'URL do webhook do Discord (opcional, usa o segredo se não fornecido)'
    required: true


runs:
  using: composite
  steps:
  - name: Validate severity
    shell: bash
    run: |
      case "${{ inputs.severity }}" in
        info|warn|error) ;;
        *) echo "❌ Severidade inválida" && exit 1 ;;
      esac

  - name: Set color based on severity
    shell: bash
    run: |
      case "${{ inputs.severity }}" in
        info) echo "color=65280"  >> $GITHUB_ENV ;;
        warn) echo "color=16753920" >> $GITHUB_ENV ;;
        error) echo "color=16711680" >> $GITHUB_ENV ;;
      esac


  - name: Processar campos extras
    shell: bash
    if: ${{ inputs.fields != '' }}
    id: process_fields
    run: |
      # Compact JSON (opção 1)
      EXTRA_FIELDS_JSON=$(
        echo "${{ inputs.fields }}" \
          | jq -R -s '
              split("\n")
              | map(
                  select(length>0)
                  | split("||")
                  | {name: .[0], value: .[1], inline: false}
                )
            ' \
          | jq -c '.'
      )
      echo "EXTRA_FIELDS_JSON=${EXTRA_FIELDS_JSON}" >> $GITHUB_ENV

  - name: Notify Discord Webhook
    shell: bash
    run: |
      STATIC_FIELDS='[
        {"name":"Repositório","value":"'"${GITHUB_REPOSITORY}"'","inline":true},
        {"name":"Branch","value":"'"${GITHUB_REF_NAME}"'","inline":true}
      ]'
      if [ -n "${EXTRA_FIELDS_JSON}" ]; then
        ALL_FIELDS=$(jq -n --argjson a "$STATIC_FIELDS" --argjson b "$EXTRA_FIELDS_JSON" '$a + $b')
      else
        ALL_FIELDS="$STATIC_FIELDS"
      fi

      cat > discord_payload.json <<EOF
      {
        "embeds":[
          {
            "author": {
              "name": "${GITHUB_ACTOR}",
              "icon_url": "https://github.com/${GITHUB_ACTOR}.png"
            },
            "title":"${{ inputs.title }}",
            "description":"${{ inputs.message }}",
            "color":${{ env.color }},
            "fields":${ALL_FIELDS},
            "footer":{"text":"GitHub Actions CD Pipeline • $(date -u +"%Y-%m-%d %H:%M UTC")"}
          }
        ]
      }
      EOF

      curl -X POST ${{ inputs.discord-webhook-url }} \
        -H "Content-Type: application/json" \
        -d @discord_payload.json

tecmise/actions/.github/workflows/connector-receiving-code.yaml
- name: Notify
  uses: tecmise/actions/.github/actions/discord-notifier@v7.0.1
  with:
    title: '🔗 Nova Pull request no connector 🔗'
    message: 'Uma nova versão do connector está sendo gerada. Caso seja necessario alterar o tipo de versão (major, minor, patch), por favor, realizar um comentário na PR com a palavra-chave correspondente.'
    severity: 'info'
    discord-webhook-url: "${{ secrets.DISCORD_NOTIFIER_URL }}"

tecmise/actions/.github/workflows/flyway-migration.yaml
- name: Notify Error
  uses: tecmise/actions/.github/actions/discord-notifier@v4.4.0
  with:
    title: '❌  Houve um erro ao Executar Migration ❌ '
    message: "Falha ao executar migrations."
    severity: 'error'
    discord-webhook-url: "${{ secrets.DISCORD_NOTIFIER_URL }}"
    fields:
      table||"${{ inputs.flyway_table }}"

tecmise/actions/.github/workflows/flyway-migration.yaml
- name: Notify Error
  uses: tecmise/actions/.github/actions/discord-notifier@v6.4.1
  with:
    title: '❌  Houve um erro ao validar migrations ❌ '
    message: "Falha na validação das migrations."
    severity: 'error'
    discord-webhook-url: "${{ secrets.DISCORD_NOTIFIER_URL }}"
    fields:
      name||"${{ inputs.name }}"
      table||"${{ inputs.flyway_table }}"

tecmise/actions/.github/workflows/generate-connector-tag.yaml
- name: Send Notification
  uses: tecmise/actions/.github/actions/discord-notifier@v.6.4.0
  with:
    title: '🔗 Novo connector ${{ github.event.repository.name }} (v${{ needs.loading_pr_data.outputs.major }}.${{ needs.loading_pr_data.outputs.minor }}.${{ needs.loading_pr_data.outputs.patch }}) 🔗'
    message: 'Atualizem seus repositorios com a nova tag, o projeto versaionado está como privado para download sera necessario utilizar proxy local ou chave ssh.'
    severity: 'info'
    discord-webhook-url: "${{ secrets.DISCORD_NOTIFIER_URL }}"
    fields:
      PR:"${{ steps.create_pr.outputs.PR_URL }}"
      Number:"${{ steps.create_pr.outputs.PR_NUMBER }}"